
* { box-sizing: border-box; margin: 0; padding: 0; }

html, body { height: 100%; }

body {
  font-family: Arial, sans-serif;
  line-height: 1.2;
  background: #fefaf2;
  color: black;
  margin: 0;

  display: flex;              
  flex-direction: column; 
  min-height: 100vh;          
}

/* Header & footer */
header {
  font-family: Merriweather;
  margin-top: 3rem;
  color: black;
  padding: 1rem;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#site-title {
  font-size: 7vh;
  padding: 0;
  line-height: 1;
}

#links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  gap: 1vw;
}

#links img {
  width: 1.5rem;              
  height: 1.5rem;
}

  
footer {
  color: black;
  padding: 1rem;
  text-align: center;
  font-size: 12px;

}

main {
  flex: 1;  
  display: flex;
  flex-direction: column;
  justify-content: center; 
  text-align: center;
  align-items: center;
  padding: 1rem;
  margin-left: 30rem;
  margin-right: 30rem;

}

#winter_image {
  width: 20rem;
  height: 20rem;
  margin-bottom: 1.5rem;
  
}

nav {
  margin-bottom: 2rem;
  font-size: 15px;

}
nav ul {
  display: flex;
  list-style: none;
  gap: 1rem; 
  padding: 0;
}

nav a {
  color: black;
}


section {
  font-size: 15px;
  padding: 0.5rem;
  flex: 1;
}

/* Mobile adjustment */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
}
